description "uWSGI server instance configured to serve <myproject>"

start on runlevel [2345]
stop on runlevel [!2345]

setuid <user>
setgid www-data

env PATH=/home/<user>/<myproject>/env/bin
chdir /home/<user>/<myproject>
exec uwsgi --ini <myproject>.ini
